PROJECT_WORKDIR=/home/exponenci/course-work/project/

# matlab properties
MATLAB_SERVER_HOSTNAME=DESKTOP-NOFUBS9
MATLAB_SERVER_ADDRESS=192.168.96.3
MATLAB_SERVER_PORT=9889
MATLAB_DEFAULT_BUFFER_SIZE=1024

# exp properties
EXP_TARGET_PARAMS_COUNT=5

# logging properties
LOG_FILENAME=logging.log

# for mount
CHAIN_LOG_DIR=/mnt/solana/dev/logs
CHAIN_CONFIG_DIR=/home/exponenci/course-work/project/cluster/config

# cluster's genesis node ports
GOSSIP_PORT=8001
RPC_PORT=8899
FAUCET_PORT=9900
