# matlab properties
MATLAB_SERVER_HOSTNAME=DESKTOP-NOFUBS9
MATLAB_SERVER_ADDRESS=192.168.96.3
MATLAB_SERVER_PORT=9889
MATLAB_DEFAULT_BUFFER_SIZE=1024

# exp properties
EXP_TARGET_PARAMS_COUNT=6

# logging properties
LOG_FILENAME=logging.log